DB_NAME=u847830984_enyoiFinal
DB_USER=u847830984_jeyson
DB_PASSWORD=Cuarentena.2020!
DB_HOST=151.106.97.204
JWT_SECRET=clave_secreta
EMAIL_USER=test.mail.jeyson@gmail.com
EMAIL_PASSWORD=Testing.123!
